
NEXT_PUBLIC_DB_HOST=127.0.0.1
NEXT_PUBLIC_DB_PORT=1433
NEXT_PUBLIC_DB_USER=sa
NEXT_PUBLIC_DB_PASS=Password12
NEXT_PUBLIC_DB_NAME=icalidad

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXTAUTH_SECRET=secret
JWT_SECRET=secret
SECRET=secret

 